[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = sphinxbuilder
        makedocs docs

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/dist
source = ${buildout:directory}/docs
outputs = html

[makedocs]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/make-docs
mode = 0755
content = #!/bin/sh
    rm -rf ${buildout:directory}/dist/doctree/*
    rm -rf ${buildout:directory}/dist/html/*
    bin/sphinxbuilder

[docs]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/docs
mode = 0755
content = #!/bin/sh
    echo "**********************************************"
    echo "Sphinx Docs: serving in your browser have fun!"
    echo "Hope you find what you are looking for..."
    echo "**********************************************"
    open ${buildout:directory}/dist/html/index.html
