[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = sphinxbuilder

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/dist
source = ${buildout:directory}/docs
outputs = html