[versions]
appdirs = 1.2.0
hexagonit.recipe.download = 1.7
prettytable = 0.7.2
z3c.recipe.filetemplate = 2.2.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
supervisor = 3.0
lovely.recipe = 1.0.0
collective.recipe.cmd = 0.6
Babel = 1.3
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.2
Sphinx = 1.3.1
alabaster = 0.7.3
collective.recipe.sphinxbuilder = 0.8.2
pytz = 2015.2
six = 1.9.0
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.7

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

meld3 = 1.0.0
# Required by:
# supervisor==3.0b1
setuptools = 12.1